{
    "name": "0duddu/youtube-laravel-api",
    "description": "fork from alchemyguy/youtube-laravel-api, It is a wrapper over Youtube Api v3 which simplifies functionalities the laravel way.",
    "keywords": ["alchemyguy", "YoutubeLaravelApi", "Youtube LiveStream", "php", "Youtube Backup", "Youtube Video", "Youtube Api V3", "laravel", "Oauth", "google api", "Youtube Channel"],
    "homepage": "https://github.com/0duddu/YoutubeLaravelApi",
    "license": "MIT",
    "authors": [
        {
            "name": "Mukesh Chandra",
            "email": "mukesh201722@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "google/apiclient": "^2.0",
        "laravel/framework": "^9.0|^10.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "ZeroDUDDU\\YoutubeLaravelApi\\": "src"
        }
    },
    "scripts": {
        "check-style":
            "phpcs -p --standard=PSR12 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src",
        "fix-style":
            "phpcbf -p --standard=PSR12 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "ZeroDUDDU\\YoutubeLaravelApi\\YoutubeLaravelApiServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }
}
